# embalses-api

./: .gitignore  Dockerfile  HELP.md  _.chsegura.es.crt  pom.xml
.github/workflows/: keep-alive.yml
src/: Dockerfile
src/main/java/com/app/: EmbalseschsApplication.java
src/main/java/com/app/constantes/: Constants.java  Tendencia.java
src/main/java/com/app/controller/: EmbalseController.java
src/main/java/com/app/core/config/: DatabaseConfig.java  JooqConfig.java
src/main/java/com/app/core/constantes/: Constants.java
src/main/java/com/app/core/exceptions/: Exceptions.java  FunctionalExceptions.java
src/main/java/com/app/core/model/: Embalses.java  EstacionesMeteorologicas.java  HistoricoCuencaSegura.java  HistoricoCuencaSeguraDiario.java  HistoricoEmbalses.java  HistoricoPrecipitaciones.java  LecturasEmbalses.java  PrecipitacionLastDays.java  PrecipitacioneId.java  Precipitaciones.java  SpatialRefSy.java
src/main/java/com/app/core/repository/: AcumuladoEstacion.java  EmbalsesRepository.java  EstacionesMeteorologicasRepository.java  HistoricoPrecipitacionesRepository.java  MapaPrecipitacionRepository.java  PrecipitacionesRepository.java
src/main/java/com/app/dao/: DatabaseConfig.java  EmbalseDAO.java
src/main/java/com/app/dto/: EmbalseDTO.java  EmbalseEnum.java  HistoricoCuencaDTO.java
src/main/java/com/app/exceptions/: Exceptions.java  FunctionalExceptions.java
src/main/java/com/app/model/: EmbalseEntity.java
src/main/java/com/app/modules/hidrology/controller/: EmbalseController.java  PrecipitacionesController.java
src/main/java/com/app/modules/hidrology/dao/: EmbalseDAO.java
src/main/java/com/app/modules/hidrology/dto/: EmbalseDTO.java  EmbalseEnum.java  HistoricoCuencaDTO.java  LecturaProcesada.java  PrecipitacionMapaDTO.java  TendenciaEnum.java
src/main/java/com/app/modules/hidrology/exceptions/: Exceptions.java  FunctionalExceptions.java
src/main/java/com/app/modules/hidrology/scheduler/: EmbalseScheduler.java
src/main/java/com/app/modules/hidrology/service/: EmbalseService.java  PrecipitacionesService.java
src/main/java/com/app/modules/weather/controller/: EstacionesController.java  HistoricoPrecipitacionesController.java  PrecipitacionesController.java  WeatherController.java
src/main/java/com/app/modules/weather/dao/: EstacionesDAO.java  PrecipitacionesDAO.java  WeatherDAO.java
src/main/java/com/app/modules/weather/dto/: EstacionesAemetDTO.java  EstacionesDTO.java  PrecipitacionesDTO.java  TemperaturasDTO.java
src/main/java/com/app/modules/weather/service/: EstacionesService.java  HistoricoPrecipitacionesService.java  PrecipitacionesService.java  WeatherService.java
src/main/java/com/app/service/: EmbalseService.java  PDFExtractorService.java  ScrapingService.java
src/main/resources/: application.properties
src/test/java/com/app/embalseschs/: EmbalseschsApplicationTests.java
